{"flutter":{"platforms":{"android":{"default":{"projectId":"hedieaty-firebase-a6acb","appId":"1:566468015840:android:ef8d4ed582dbfda38e8285","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hedieaty-firebase-a6acb","configurations":{"android":"1:566468015840:android:ef8d4ed582dbfda38e8285"}}}}}}